# drunken-octo-shame

./: .gitignore  README.md  cli-file.sh  pom.xml  run
aesh-playground/: pom.xml
aesh-playground/src/main/java/org.jboss.qa.examples/: AeshExample.java  Example.java
cli-playground/: pom.xml
cli-playground/src/main/resources/: checkstype.xml
cli-playground/src/test/java/: AbstractEmbedServerTestCase.java  Hello.java  JarDomainTestCase.java  JarTestCase.java  ScriptDomainTestCase.java  ScriptTestCase.java
cli-playground/src/test/java/org/jboss/qe/programmatical/: BigBatchTestCase.java  ConnectionTestCase.java  Demo.java  EchoCommandTestCase.java
jdk/jdk11/: pom.xml
jdk/jdk11/src/main/java/cz/kremilek/jdk/jdk11/: IODemo.java  StringTest.java
jdk/jdk14/: pom.xml
jdk/jdk14/src/main/java/cz/kremilek/jdk/jdk14/: AuthorRecord.java  AuthorRecordDemo.java  EncapsulatedString.java  NullPointerExceptionsDemo.java  PreviewPatternMatchingForInstanecOfDemo.java  SwitchExpressionsDemo.java  TextBlockDemo.java
jms-playground/: pom.xml
jms-playground/01_using_jms/: pom.xml
jms-playground/01_using_jms/src/main/resources/: jndi.properties
jms-playground/02_wildfly_standalone/: pom.xml
jms-playground/02_wildfly_standalone/src/main/resources/: jndi.properties
jms-playground/03_jms_in_deployment/: pom.xml
jms-playground/03_jms_in_deployment/src/main/java/org/jboss/qe/kremilek/jms/: HelloServlet.java
jms-playground/03_jms_in_deployment/src/main/webapp/: index.html
junit-examples/: pom.xml
junit-examples/src/main/java/cz.hradek.kremilek.logging/: LoggerFactory.java  SimpleFormatter.java
junit-examples/src/main/java/org.jboss.qe.kremilek.logging/: LoggerFactory.java  SimpleFormatter.java
junit-examples/src/test/java/cz/hradek/kremilek/hamcrest/: JavaCodeGeeksTestCase.java  RegexMatcher.java  Todo.java  VogellaTestCase.java
junit-examples/src/test/java/cz/hradek/kremilek/junit/examples/ordered/: FixMethodOrderTestCase.java
junit-examples/src/test/java/cz/hradek/kremilek/junit/examples/rules/: ErrorCollectorTestCase.java  ExpectedExceptionTestCase.java  LogTestNameTestCase.java  TemporaryClassFolderTestCase.java  TemporaryFolderTestCase.java  TemporaryTestFolderTestCase.java  TestNameTestCase.java  TimeoutMethodTestCase.java  TimeoutTestCase.java
junit-examples/src/test/java/cz/hradek/kremilek/junit/examples/soft/: SoftAssertionsTestCase.java
kremilek-rs/: pom.xml
kremilek-rs/client/: pom.xml
kremilek-rs/client/src/main/java/org/jboss/qe/kremilek/rs/client/: Main.java
kremilek-rs/server/: pom.xml
kremilek-rs/server/src/main/webapp/WEB-INF/: web.xml
kremilek-rs/swarm/: pom.xml
kremilek-rs/swarm/src/main/webapp/: index.html
kremilek-rs/swarm/src/main/webapp/WEB-INF/: web.xml
kumuluzee/catalogue/: pom.xml
kumuluzee/catalogue/src/test/java/com/acme/books/: AppTest.java
leak-test/: pom.xml
leak-test/src/test/java/org/jboss/qa/: CLITestBase.java
leak-test/src/test/java/org/jboss/qa/server/: Server.java
leak-test/src/test/java/org/jboss/qa/test/: ControllerClientTestCase.java  MultipleClientsTestCase.java
leak-test/src/test/java/org/jboss/qa/utils/: CLITestsuiteException.java  LoggerFactory.java  SimpleFormatter.java
leak-test/src/test/java/org/jboss/qa/worker/: CLISingleRequestWorker.java  CLITestExecutor.java
management/: pom.xml
management/src/test/java/oeg/jboss/qe/management/client/: ReloadTestCase.java
management/src/test/java/org/jboss/qe/management/cli/: CliReloadTestCase.java  CommandCtxReloadTestCase.java  EmbedServerDemo.java
management/src/test/java/org/jboss/qe/management/client/: DomainDeploymentTestCase.java  ReloadTestCase.java
management/src/test/java/org/jboss/qe/management/concurent/example1/: SimpleThreadPool.java  WorkerThread.java
management/src/test/java/org/jboss/qe/management/concurent/example2/: MyMonitorThread.java  RejectedExecutionHandlerImpl.java  WorkerPool.java
management/src/test/java/org/jboss/qe/management/concurent/keywords/: VolatileTest.java
management/src/test/java/org/jboss/qe/management/concurent/measure/: Measure.java
management/src/test/java/org/jboss/qe/management/concurent/test1/: CLIThreadPool.java  CLIWorkerAsyncThread.java  CLIWorkerFutureThread.java  CLIWorkerThread.java  WorkerDemo.java
management/src/test/java/org/jboss/qe/management/concurent/utils/: LoggerFactory.java  Server.java  ServerUtils.java  SimpleFormatter.java
management/src/test/java/org/jboss/qe/management/profiling/: ListReadTest.java  ProfilingTestCase.java  ReadTest.java  SBReadTest.java
openshiftee/: pom.xml
openshiftee/client/: pom.xml
openshiftee/client/src/main/resources/: test.yaml
openshiftee/sample-java-web/: README.adoc  pom.xml
openshiftee/sample-java-web/src/main/java/org/jboss/qe/kremilek/Model/: Person.java  Restaurant.java
openshiftee/sample-java-web/src/main/java/org/jboss/qe/kremilek/controller/: DonutController.java  PersonController.java
openshiftee/sample-java-web/src/main/java/org/jboss/qe/kremilek/data/: DonutDataProducer.java  PeopleDB.java  PersonListProducer.java  PersonManager.java
openshiftee/sample-java-web/src/main/java/org/jboss/qe/kremilek/model/: Person.java  Restaurant.java
openshiftee/sample-java-web/src/main/java/org/jboss/qe/kremilek/rest/: JaxRsActivator.java  PersonResource.java
openshiftee/sample-java-web/src/main/java/org/jboss/qe/kremilek/util/: Resources.java
openshiftee/sample-java-web/src/main/java/org/jboss/qe/kremilek/view/: ButtonView.java  DonutView.java
openshiftee/sample-java-web/src/main/resources/: import.sql
openshiftee/sample-java-web/src/main/webapp/: index.html  index.xhtml
openshiftee/sample-java-web/src/main/webapp/WEB-INF/: sample-java-web-ds.xml
panda-quickstarts/: .gitignore  README.md  pom.xml
panda-quickstarts/custom-service/: README.md  pom.xml
restore/: pom.xml
restore/src/main/java/: Demo.java
restore/src/main/java/org/jboss/qe/restore/: Restore.java  RestoreDestroyedException.java  RestoreException.java
restore/src/test/java/org/jboss/qe/restore/: GenerateWorkspace.java  RestoreTestCase.java
(+228 files in other folders)
