<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.qe.test.management</groupId>
    <artifactId>management</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--EAP 6-->
        <version.jboss-as.controller>7.5.0.Final-redhat-20</version.jboss-as.controller>
        <!--WF 9-->
        <version.wildfly.controller>8.1.0.Final</version.wildfly.controller>
        <!--WF 10-->
        <version.controller.client>2.0.0.Beta5</version.controller.client>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>server.type</name>
                            <value>${server.type}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>eap630</id>
            <properties>
                <server.type>eap</server.type>
            </properties>
            <activation>
                <property>
                    <name>eap</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-controller-client</artifactId>
                    <version>${version.jboss-as.controller}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-controller</artifactId>
                    <version>${version.jboss-as.controller}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-cli</artifactId>
                    <version>${version.jboss-as.controller}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>wildfly9</id>
            <properties>
                <server.type>wildfly</server.type>
            </properties>
            <activation>
                <property>
                    <name>wildfly</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-controller-client</artifactId>
                    <version>${version.wildfly.controller}</version>
                </dependency>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-controller</artifactId>
                    <version>${version.wildfly.controller}</version>
                </dependency>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-cli</artifactId>
                    <version>${version.wildfly.controller}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>wildfly10</id>
            <properties>
                <server.type>wildfly</server.type>
            </properties>
            <activation>
                <property>
                    <name>wildfly</name>
                </property>
            </activation>
            <dependencies>
                <!--These two are used for JXM Measurement and Controller client tests-->
                <!--<dependency>-->
                <!--<groupId>org.wildfly.core</groupId>-->
                <!--<artifactId>wildfly-cli</artifactId>-->
                <!--<version>${version.controller.client}</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                <!--<groupId>org.wildfly.core</groupId>-->
                <!--<artifactId>wildfly-controller-client</artifactId>-->
                <!--<version>${version.controller.client}</version>-->
                <!--</dependency>-->

                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-cli</artifactId>
                    <version>dummy</version>
                    <!--change controller version and comment out following lines to use client from maven-->
                    <scope>system</scope>
                    <systemPath>/home/pkremens/workspace/jboss-eap-7.0/bin/client/jboss-cli-client.jar</systemPath>
                </dependency>

                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-controller-client</artifactId>
                    <version>dummy</version>
                    <!--change controller version and comment out following lines to use client from maven-->
                    <scope>system</scope>
                    <systemPath>/home/pkremens/workspace/jboss-eap-7.0/bin/client/jboss-client.jar</systemPath>
                </dependency>

            </dependencies>
        </profile>
    </profiles>

</project>