# lines starting with hash sign are ignored
# empty lines are ignored
# Use: LABELS=["label1","label2",...] format to configure the labels we are interested in
# Order of slaves in this file is irrelevant, the checker is looking for the slaves according to the labels
# All dev[0-9]+-virt[0-9] slaves are added automatically as expected

# HP-UX
# All hpux11v3 should have eap-sustaining label (are added automatically as expected)

# RHEL5
LABELS=["RHEL5 && x86", "RHEL5 && x86_64"]

# RHEL6
LABELS=["RHEL6 && x86", "RHEL6 && x86_64", "EAP-RHEL6-PPC64"]

# RHEL7
LABELS=["EAP-RHEL7", "EAP-RHEL7-PPC64"]

# Solaris10
LABELS=["solaris10 && x86", "solaris10 && sparc"]
dev20-01-solaris10-x86
dev20-02-solaris10-x86
dev139-01-solaris10-sparc
dev139-03-solaris10-sparc
dev139-04-solaris10-sparc
dsp05-solaris10-sparc

# Solaris11
LABELS=["solaris11 && x86", "solaris11 && sparc"]
dev21-01-solaris11-x86
dev21-02-solaris11-x86
dev21-03-solaris11-x86

# Windows
LABELS=["w2k8 && x86", "w2k8 && x86_64", "w2k8r2 && x86_64", "w2k12r2 && x86_64"]
dev96-W2k8-x86
dev97-W2k8-x86_64
dev98-W2k8r2-x86_64
dev99-W2k8r2-x86_64
dev101-W2k8r2-x86_64
dev102-W2k8r2-x86_64
dev103-W2k8-x86_64
dev156-w2012-x86-64
dev157-w2012-x86-64
dev158-w2012-x86-64
vmg01-w2012-x86-64
vmg42-w2k8r2-x86_64