<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- From Idea start a Java application with com.kumuluz.ee.EeApplication as Main class -->
    <!-- Go to http://localhost:8080/ in your browser and you should see the HTML file that we added. -->

    <!-- Run maven package and then you can start your microservice using the following command: -->
    <!-- $ java -cp catalogue/target/classes:catalogue/target/dependency/* com.kumuluz.ee.EeApplication -->
    <parent>
        <groupId>com.acme.books</groupId>
        <artifactId>books</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.acme.books</groupId>
    <artifactId>catalogue</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>catalogue</name>
    <url>http://maven.apache.org</url>

    <properties>
        <kumuluzee.version>1.0.0</kumuluzee.version>
    </properties>

    <dependencies>
        <!-- kumuluzee core - bootstrapping logic and configurations -->
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
            <version>${kumuluzee.version}</version>
        </dependency>
        <!-- HTTP server that will process our applications requests -->
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
            <version>${kumuluzee.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
